
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(regions.rates)                              0.835   20105827   3016693  0.15     0.2341      0.23        
bitFlip(regions.indicators)                               9379686    1440562  0.15     0.1794      0.14        
deltaExchange(regions.root.frequencies)           0.593   1340939    63415    0.05     0.2341      0.23        
scale(regions.clock.rate)                         0.612   4023832    767690   0.19     0.2339      0.25        
tipStateSwapOperator                                      726138     129211   0.18     1.0         1.0         
empiricalTreeDistributionOperator                         4023578    910737   0.23     1.0         1.0         

